{% extends 'base.html' %} {% load crispy_forms_tags %} {% block content %}
    <div class="card border shadow rounded-0">
        <div class="card-header">
            <div class="card-title h4 mb-0 font-weight-bolder px-2">Update Password</div>
        </div>
        <div class="card-body">
            <div class="container-fluid">
                <!-- Don't Forget To Add enctype="multipart/form-data". If We Leave This, Then It Won't Save Data In The Background -->
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    <fieldset class="form-group">
                        {{ form | crispy }}
                    </fieldset>
                    <div class="form-group text-center">
                        <button class="btn btn-primary rounded-pill" type="submit">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}