{% extends 'base.html' %} {% block content %}
<div class="row my-5 justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
        <div class="card rounded-0 shadow">
            <div class="card-body">
                <div class="container-fuild">
                    <h2>You have successfully logged out.</h2>
                    <div class="border-top pt-3">
                        <small class="text-muted">
                            <a href="{% url 'login' %}"><b>Login Again</b></a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}