{% extends 'base.html' %} {% load crispy_forms_tags %} {% block content %}

<div class="content-section">
    <div class="media bg-white px-3 py-3 rounded-0 mb-3">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}" style="width: 150px;">
        <div class="media-body my-4 mx-4">
            <h2 class="account-heading">{{ user.first_name }} {{ user.last_name }} <span><small>({{ user.username }})</small></span></h2>
            <p class="text-secondary">{{ user.email }}</p>
        </div>
    </div>

    <div class="card border shadow rounded-0">
        <div class="card-header">
            <div class="card-title h4 mb-0 font-weight-bolder px-2">Update Profile Info</div>
        </div>
        <div class="card-body">
            <div class="container-fluid">
                <!-- Don't Forget To Add enctype="multipart/form-data". If We Leave This, Then It Won't Save Data In The Background -->
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">Profile Info</legend>

                        {{ u_form | crispy }} {{ p_form | crispy }}

                    </fieldset>
                    <div class="form-group text-center">
                        <button class="btn btn-primary rounded-pill" type="submit">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}