{% extends 'base.html' %} {% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
        <div class="card rounded-0 shadow">
            <div class="card-header">
                <div class="d-flex w-100 justify-content-end">
                    <a class="btn btn-light bg-gradient-light border rounded-0 btn-sm" href="{% url 'polls:index' %}">Back To List</a>
                </div>
            </div>
            <div class="card-body">
                <div class="container-fluid">
                    {% if error_message %}
                    <p class="alert alert-danger">
                        <strong>{{ error_message }}</strong>
                    </p>
                    {% endif %}
                    <h2 class=" mb-3">{{ question.question_text }}</h2>
                    <form action="{% url 'polls:vote' question.id %}" method="post">
                        {% csrf_token %} {% for choice in question.choice_set.all %}
                        <div class="form-check">
                            <input type="radio" name="choice" class="form-check-input" id="choice{{ forloop.counter }}" value="{{ choice.id }}" />
                            <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
                        </div>
                        {% endfor %}

                        <button type="submit" class="btn btn-primary btn-lg btn-block rounded-pill mt-4">Submit Vote</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>





{% endblock %}