<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark mb-4" style="background-color: #1ca1cd;">
	<div class="container">
		<a class="navbar-brand" href="/">Simple Polling System</a>
		{% if user.is_authenticated %}

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item {% if page and page == 'home' %}active{% endif %}">
				<a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item {% if page and page == 'polls' %}active{% endif %}">
				<a class="nav-link" href="{% url 'polls:index' %}">Polls</a>
			  </li>
			</ul>
			{% endif %}

			<span>
				{% if user.is_authenticated %}
					<a class="navbar-brand" href="/profile">Profile</a>
					<a class="navbar-brand" href="/change_password">Change Password</a>
					<a class="navbar-brand" href="/logout">Logout</a>
				{% else %}
					<a class="navbar-brand" href="/login">Login</a>
					<a class="navbar-brand" href="/register">Register</a>
				{% endif %}
		</span>
	</div>
</nav>
