{% extends 'core/base.html' %} {% load static %} {% block head_title %}Banking System{% endblock %} {% block content %}
<div class="container mx-auto flex flex-col md:flex-row items-center my-12 md:my-24">

    <div class="w-full lg:w-1/2 lg:py-6 text-center">
        <h1 style="font-size: 12rem" class="font-black text-blue-900 text-opacity-50">&#x20B1;&#x20B1;</h1>
    </div>
    <div class="flex flex-col w-full lg:w-1/2 justify-center items-start pt-12 pb-24 px-6 bg-white rounded-2xl bg-opacity-70">
        <h1 class="font-bold text-4xl my-4">Simple Banking System</h1>
        <p class="leading-normal mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum nunc elit, quis tristique sem auctor id. Fusce ut dolor at sapien ornare aliquet eget sit amet ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. In quis aliquet neque, eu laoreet nisl. Vivamus dictum, magna id convallis euismod, odio diam consequat ex, quis condimentum dolor ipsum quis elit. Cras at pellentesque nisl. Suspendisse potenti. Sed auctor, nisl eu luctus venenatis,
            magna dolor fermentum felis, vel vestibulum nisl purus sit amet dui. Duis ac lectus vehicula, auctor sapien vitae, congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris fringilla ultricies
            magna.

        </p>
        <div class="flex justify-end w-full">
            <a href="{% url 'accounts:user_registration' %}" class="bg-blue-900 text-white rounded-none hover:bg-white hover:text-blue-900 hover:border-blue-900 shadow hover:shadow-lg py-2 px-4 border border-gray-900 hover:border-transparent">Register</a>
        </div>
    </div>
</div>

{% endblock %}